JWT_SECRET=yuvi
PORT=2100

DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
EMAIL_USER='yuvrajsinghrathore1021@gmail.com'
EMAIL_PASSWORD='ledawabbxuseiuxa'
EMAIL_HOST='smtp.gmail.com'

Host=localhost
DB_HOST=localhost